/* styles.css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.5s ease, color 0.5s ease;
}

body.light-mode {
  background-color: white;
  color: black;
}

body.dark-mode {
  background-color: #383737;
  color: white;
}

form {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

input {
  margin-bottom: 20px;
}

label {
  font-size: 20px;
}

#articleForm {
  margin-bottom: 20px;
}

#articleForm input {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

#articleForm button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  margin-top: 20px;
}

#articleForm textarea {
  width: 300px;
  height: 100px;
  margin-bottom: 20px;
}

.form-control {
  width: 300px;
}

ul {
  list-style: none;
  margin-top: 20px;
  padding: 0;
  width: 300px;
  text-align: center;
}

li {
  font-size: 20px;
  margin-bottom: 10px;
}

.list {
  font-size: 20px;
}

.error {
  margin-top: 20px;
  color: red;
  font-size: 20px;
}

.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  width: 300px;
  background-color: #ffffff00;
  padding: 10px;
  margin-top: 20px;
  border-radius: 4px;
}

img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

h3, p {
  margin-top: 10px;
  text-align: center;
}

h1 {
  text-align: center;
}

.delete {
  display: flex;
  justify-content: center;
  width: 100%;
}

svg {
  cursor: pointer;
}

.tags {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.published {
  margin-top: 20px;
}
